<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForecastFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/currentTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="64dp"
                android:text="1°"
                android:textColor="@color/white"
                android:textSize="172sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currentHighLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H:24°/L:15°"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/condition"
                app:layout_constraintStart_toStartOf="@+id/condition"
                app:layout_constraintTop_toBottomOf="@+id/condition" />

            <TextView
                android:id="@+id/feelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feels like 2"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentTemperature" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="City, Country"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="24dp"
                android:text="Updated 00:00"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Condition"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feelsLike" />

            <ImageView
                android:id="@+id/uvImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/uv_icon"
                app:layout_constraintBottom_toBottomOf="@+id/uv"
                app:layout_constraintEnd_toStartOf="@+id/uv"
                app:layout_constraintTop_toTopOf="@+id/uv" />

            <TextView
                android:id="@+id/uv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/windInformation"
                app:layout_constraintEnd_toStartOf="@+id/windInformation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/windInformation" />

            <ImageView
                android:id="@+id/windImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wind_icon"
                app:layout_constraintBottom_toBottomOf="@+id/windInformation"
                app:layout_constraintEnd_toStartOf="@+id/windInformation"
                app:layout_constraintTop_toTopOf="@+id/windInformation" />

            <ImageView
                android:id="@+id/humidityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/humidity_icon"
                app:layout_constraintBottom_toBottomOf="@+id/humidity"
                app:layout_constraintEnd_toStartOf="@+id/humidity"
                app:layout_constraintTop_toTopOf="@+id/humidity" />

            <TextView
                android:id="@+id/windInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km/h\nSW"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentHighLow" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/windInformation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/windInformation"
                app:layout_constraintTop_toTopOf="@+id/windInformation" />

            <TextView
                android:id="@+id/threeDayForecastView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/_3_days_forecast"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/windInformation" />

            <TextView
                android:id="@+id/firstDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/02"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/secondDayDate"
                app:layout_constraintEnd_toStartOf="@+id/secondDayDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/firstDayAvgTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10°"
                android:textColor="@color/white"
                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="@+id/firstDayDate"
                app:layout_constraintStart_toStartOf="@+id/firstDayDate"
                app:layout_constraintTop_toBottomOf="@+id/firstDayDate" />

            <TextView
                android:id="@+id/firstDayHighLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15°/9°"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/firstDayAvgTemp"
                app:layout_constraintStart_toStartOf="@+id/firstDayAvgTemp"
                app:layout_constraintTop_toBottomOf="@+id/firstDayAvgTemp" />

            <TextView
                android:id="@+id/secondDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="09/03"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/thirdDayDate"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/firstDayDate"
                app:layout_constraintTop_toBottomOf="@+id/threeDayForecastView" />

            <TextView
                android:id="@+id/secondDayAvgTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11°"
                android:textColor="@color/white"
                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="@+id/secondDayDate"
                app:layout_constraintStart_toStartOf="@+id/secondDayDate"
                app:layout_constraintTop_toBottomOf="@+id/secondDayDate" />

            <TextView
                android:id="@+id/secondDayHighLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16°/10°"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/secondDayAvgTemp"
                app:layout_constraintStart_toStartOf="@+id/secondDayAvgTemp"
                app:layout_constraintTop_toBottomOf="@+id/secondDayAvgTemp" />

            <TextView
                android:id="@+id/thirdDayDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09/04"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/secondDayDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/secondDayDate" />

            <TextView
                android:id="@+id/thirdDayAvgTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12°"
                android:textColor="@color/white"
                android:textSize="36dp"
                app:layout_constraintEnd_toEndOf="@+id/thirdDayDate"
                app:layout_constraintStart_toStartOf="@+id/thirdDayDate"
                app:layout_constraintTop_toBottomOf="@+id/thirdDayDate" />

            <TextView
                android:id="@+id/thirdDayHighLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17°/11°"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/thirdDayAvgTemp"
                app:layout_constraintStart_toStartOf="@+id/thirdDayAvgTemp"
                app:layout_constraintTop_toBottomOf="@+id/thirdDayAvgTemp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>