<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/enterCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_city_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:backgroundTint="@color/white"
        android:text="@string/search"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterCityName" />

    <ImageView
        android:id="@+id/weatherIcon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/weather_icon_1"
        app:layout_constraintBottom_toTopOf="@+id/enterCityName"
        app:layout_constraintEnd_toStartOf="@+id/weatherIcon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weatherIcon2" />

    <ImageView
        android:id="@+id/weatherIcon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/weather_icon_2"
        app:layout_constraintBottom_toTopOf="@+id/enterCityName"
        app:layout_constraintEnd_toEndOf="@+id/enterCityName"
        app:layout_constraintStart_toStartOf="@+id/enterCityName" />

    <ImageView
        android:id="@+id/weatherIcon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/weather_icon_3"
        app:layout_constraintBottom_toTopOf="@+id/enterCityName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weatherIcon2"
        app:layout_constraintTop_toTopOf="@+id/weatherIcon2" />


</androidx.constraintlayout.widget.ConstraintLayout>